{
    "name": "fly-todolist",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.16.3",
        "ejs": "~2.6.1",
        "body-parser": "~1.18.2",
        "cookie-session": "~2.0.0-beta.3"
    },
    "author": "Tom Barnes <barnes.thomas.c@gmail.com>",
    "description": "A stylish to do list manager"
}
